{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "web",
      "naive-ui/volar"
    ],
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "public",
    "src/vendors"
  ]
}
